<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<title>Crear nuevo usuario</title>
</head>

<body>
	<div align="center">
		<h1>Crear nuevo Usuario</h1>
		<br />
		<form action="#" th:action="@{/guardar}" th:object="${user}" method="post">

			<table border="0" cellpadding="10">
				<tr>
					<td>Nombre:</td>
					<td><input type="text" th:field="*{nombre}" /></td>
				</tr>
				<tr>
					<td>Apellido:</td>
					<td><input type="text" th:field="*{apellido}" /></td>
				</tr>
				<tr>
					<td>Email:</td>
					<td><input type="text" th:field="*{email}" /></td>
				</tr>
				<tr>
					<td>Profesión:</td>
					<td><input type="text" th:field="*{profesion}" /></td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Guardar</button> </td>
				</tr>
			</table>
		</form>
	</div>
</body>

</html>